# Assignment in Computer Programming

# DOT METHOD

# EXAMPLE A
import numpy as np

a = np.array([[3.6, 5.7], [4.7, 3.1]])
b = np.array([[2, 3], [3, 4]])

result = np.dot(a,b)

print(f'EXAMPLE A:{result}')

# EXAMPLE B
import numpy as np

a = np.array([[1, 4], [2, 4]])
b= np.array([[6, 8], [6, 9]])

result = np.dot(a, b)

print(f"Example B: {result}")

# EXAMPLE C
import numpy as np

a = np.array([[5, 2], [2, 6]])
b = np.array([7, 6])

result = np.dot(a, b)

print(f"Example C: {result}")

