# Assignment in Computer Programming

# FLATTEN METHOD

# EXAMPLE A
import numpy as np
arr = np.array([[2, 3, 4], [7, 6, 5]])

result = arr.flatten()
print(f'EXAMPLE A:{result}')

# EXAMPLE B
import numpy as np

arr = np.array([[[1, 2], [5, 6]], [[3, 4], [7, 8]]])

result = arr.flatten()
print(f'EXAMPLE B:{result}')

# EXAMPLE C
import numpy as np

A = np.array([[2, 4], [6, 8]])
B = np.array([[3, 5], [7, 9]])

C = np.dot(A, B)

result= C.flatten()
print(f'EXAMPLE C:{result}')